<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="3">
  <diagram name="第 1 页" id="ul2Ksa9I_pI141lT_WLY">
    <mxGraphModel dx="1783" dy="2230" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="600" y="-420" width="970" height="880" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--114" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="630" y="227.5" width="590" height="162.5" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--1" value="java客户端" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kTkR2Ev7GnfdI2qn0wL--1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--6" value="端口监听连接进程&lt;br&gt;(gen_server行为)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="-52.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--7" value="业务处理进程进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="827" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--8" value="3分钟未登录断开连接" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--12" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;发起tcp连接请求&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="-55" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--14" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;发送登录消息包&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="7.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--15" value="接受广播消息" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="67.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;考虑：①对于世界频道来说其实就是一个特殊的频道所有人在登录后都能默认加入&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;②对于消息--》是否保存消息？用户断开连接是否退出频道？&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="50" y="520" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--96" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;-record(user, {id, name, password})&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;-record(msg, {{user_id, channel_id},&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 19px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;time，&lt;/span&gt;&lt;span style=&quot;font-size: 19px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;message})&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;-record(channel, {id , name, alive})&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="125" y="630" width="550" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--100" value="频道创建" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="130" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--101" value="频道删除" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="192.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--102" value="频道加入" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="252.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--103" value="退出频道" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="140" y="312.5" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--106" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Erlang chat server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="-390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--107" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=-179;" parent="1" vertex="1">
          <mxGeometry x="600" y="120" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--108" value="10086端口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--110" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kTkR2Ev7GnfdI2qn0wL--6" target="kTkR2Ev7GnfdI2qn0wL--108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--111" value="监听" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTkR2Ev7GnfdI2qn0wL--110" vertex="1" connectable="0">
          <mxGeometry x="-0.074" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--112" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="80" as="sourcePoint" />
            <mxPoint x="839.9999999999995" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--113" value="创建" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kTkR2Ev7GnfdI2qn0wL--112" vertex="1" connectable="0">
          <mxGeometry x="0.3671" y="4" relative="1" as="geometry">
            <mxPoint x="-6" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTkR2Ev7GnfdI2qn0wL--115" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;业务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655" y="222.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-zNMGqsG8SVizw3QgpY4-1" target="-zNMGqsG8SVizw3QgpY4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-zNMGqsG8SVizw3QgpY4-1" target="-zNMGqsG8SVizw3QgpY4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-1" value="监控树" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-zNMGqsG8SVizw3QgpY4-1" target="kTkR2Ev7GnfdI2qn0wL--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="10" as="sourcePoint" />
            <mxPoint x="1330" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-36" value="监控" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-zNMGqsG8SVizw3QgpY4-2">
          <mxGeometry x="-0.3158" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-3" value="消息广播进程(频道)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="-55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-5" value="频道创建与销毁、加入等" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-9" value="业务处理进程进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="1100" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kTkR2Ev7GnfdI2qn0wL--7" target="-zNMGqsG8SVizw3QgpY4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="150" as="sourcePoint" />
            <mxPoint x="1000" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-11" value="广播" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-zNMGqsG8SVizw3QgpY4-10">
          <mxGeometry x="-0.0246" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-zNMGqsG8SVizw3QgpY4-9" target="-zNMGqsG8SVizw3QgpY4-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="180" as="sourcePoint" />
            <mxPoint x="1030" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-14" value="广播" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-zNMGqsG8SVizw3QgpY4-13">
          <mxGeometry x="-0.0246" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-15" value="消息响应" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="252.5" width="120" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-zNMGqsG8SVizw3QgpY4-17" target="-zNMGqsG8SVizw3QgpY4-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-33" value="获取对应频道的pid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-zNMGqsG8SVizw3QgpY4-32">
          <mxGeometry x="0.071" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-zNMGqsG8SVizw3QgpY4-17" target="-zNMGqsG8SVizw3QgpY4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-35" value="消息转发" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-zNMGqsG8SVizw3QgpY4-34">
          <mxGeometry x="-0.1385" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-17" value="业务处理进程进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="1340" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-19" value="消息广播进程(频道)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="-55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-zNMGqsG8SVizw3QgpY4-17" target="-zNMGqsG8SVizw3QgpY4-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="167" as="sourcePoint" />
            <mxPoint x="1150" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-21" value="广播" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-zNMGqsG8SVizw3QgpY4-20">
          <mxGeometry x="-0.0246" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-zNMGqsG8SVizw3QgpY4-1" target="-zNMGqsG8SVizw3QgpY4-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="-120" as="sourcePoint" />
            <mxPoint x="990" y="-17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-37" value="监控" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-zNMGqsG8SVizw3QgpY4-27">
          <mxGeometry x="-0.0964" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zNMGqsG8SVizw3QgpY4-28" value="频道_管理者" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dSTcYGiStk4MOlCgeTp-" name="协议">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xl4YAuA0abrsKrtKId_1" name="责职分配">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i9dnJUZjduRfbA0lEBys-1" value="频道管理者" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9dnJUZjduRfbA0lEBys-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#b1ddf0;strokeColor=#10739e;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="210" y="20" width="460" height="310" as="geometry" />
        </mxCell>
        <mxCell id="i9dnJUZjduRfbA0lEBys-3" value="用户加入与退出频道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9dnJUZjduRfbA0lEBys-4" value="频道创建与销毁" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9dnJUZjduRfbA0lEBys-5" value="维护频道名字与频道进程pid的对应关系并提供查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9dnJUZjduRfbA0lEBys-6" value="频道进程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="90" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9dnJUZjduRfbA0lEBys-7" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#b1ddf0;strokeColor=#10739e;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="210" y="480" width="460" height="310" as="geometry" />
        </mxCell>
        <mxCell id="i9dnJUZjduRfbA0lEBys-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i9dnJUZjduRfbA0lEBys-9" value="维护频道与对应用户的关系&lt;br&gt;[{userName,pid}]" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
